# aspnet-gepetto

AndroidGepetto/: AndroidGepetto.sln
AndroidGepetto/AndroidGepetto-MaUI/: AndroidGepetto-MaUI.csproj
AndroidGepetto/GPTAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
GPTServer/: GPTServer.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  descriere_proiect.md
GPTServer/Controllers/: ApiAuthController.cs  ApiChatController.cs  ChatController.cs  HomeController.cs
GPTServer/Data/: ApplicationDbContext.cs  SeedData.cs
GPTServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250202183734_AddMessageAndConversation.Designer.cs  20250202183734_AddMessageAndConversation.cs  20250202190106_AutoIncrementIds.Designer.cs  20250202190106_AutoIncrementIds.cs  20250202190533_TieConversationWithUser.Designer.cs  20250202190533_TieConversationWithUser.cs  20250202192245_AddViewModel.Designer.cs  20250202192245_AddViewModel.cs  20250202200403_Changes-2203.Designer.cs  20250202200403_Changes-2203.cs  20250222174159_InitialIdentitySchema.Designer.cs  20250222174159_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GPTServer/Models/: ChatViewModel.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  PdfDto.cs  SendMessageRequest.cs  UploadPdfRequest.cs
GPTServer/Properties/: launchSettings.json
GPTServer/Views/: _ViewImports.cshtml
GPTServer/Views/Chat/: Index.cshtml  Index.cshtml.cs
GPTServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MauiApp/: MauiApp.sln
(+18 files in other folders)
